<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:onClick="SearchHotels"
            android:text="Search\nHotel"
            android:textColor="#fff" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:onClick="ShowMyboking"
            android:text="My Booking"

            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:onClick="Compare"
            android:text="Compare"
            android:textColor="#fff" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:onClick="Help"
            android:text="Help"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:gravity="center">


        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:onClick="myboking"
            android:text="My Account"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
