<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:text="Date"
        android:padding="10dp"
        android:textColor="#000"

        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:padding="10dp"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Earning :"
        android:textColor="#000"

android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewEarning"

        android:layout_width="wrap_content"
        android:text="Date"
        android:textColor="#2D9507"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>