<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:layout_margin="10dp"

    app:cardCornerRadius="6dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewHotel"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="7dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textviewHotelName"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="Meadows Hostel Singapore
" />

                <TextView
                    android:id="@+id/textviewHotelStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="5"
                    android:textColor="#E11818" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Star"

                    android:textColor="#E11818" />

                <TextView
                    android:id="@+id/textviewHotelRAting"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="#52CC06" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDesction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEA, Singapore certification program for hotels following hygienic practices" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:text="Aminities"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Per Night: "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/pernightPrice"
                        android:layout_width="wrap_content"
                        android:text="$1000"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAminities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C60DC3"

                android:text="Air Conditioning,
Parking Facility,
Business Services,
Laundry Service" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>